MONGO_DB_URL = mongodb+srv://s61105302:3hWBooyoDn0kK6hs@cluster0.kppefe2.mongodb.net/twitter?retryWrites=true&w=majority
SCRECT_KEY = mohmedmahmoudfouad
PORT = 5000
CLOUD_NAME = dbqujitb1
API_KEY = 779544461378864
API_SECRET = ihXY4qCJvOjHtCR7kGIhwiV28Qc