MONGO_DB_URL = mongodb+srv://s61105302:3hWBooyoDn0kK6hs@cluster0.kppefe2.mongodb.net/twitter?retryWrites=true&w=majority
SCRECT_KEY = mohmedmahmoudfouad
PORT = 5000
CLOUDINARY_CLOUD_NAME = dbqujitb1
CLOUDINARY_API_KEY = 779544461378864
CLOUDINARY_API_SECRET = ihXY4qCJvOjHtCR7kGIhwiV28Qc
MY_EMAIL_APP = mohmedmahmoudfouad@gmail.com
GOOGLE_GMAIL_APP_PASSWORD = wflyzdteoqlnccqw